# Image_Search_J2EE

./: README.md  pom.xml
src/main/java/com/example/Image_Search_J2EE/: APIConnect.java  DBConnect.java  HelloServlet.java  ImageSearch.java  Image_Retrival.java  Signup.java
src/main/webapp/: MainPage.jsp  Signup.jsp  index.jsp
